<html>
    <head>
        <title>Firoozeh Imany</title>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0;
            }

            .background {
                position: relative;
                background: #152238;
                width: 100%;
                height: 100vh;
            }

            .background h1{
                display: inline-block;
                position: absolute;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 96px;
                text-align: center;
                margin: 0 auto;
                color: #aac9dd;
                width: 100%;
                top: 50%;
                transform: translateY(-50%)
            }
        </style>
    </head>
    <body>
        <div class="background">
            <h1>Coming Soon...</h1>
        </div>
    </body>
</html>